# Doodle-FMI-TEAM7

./: Web_Diagram.drawio  package-lock.json
doodle-back-end/: package-lock.json  pom.xml
doodle-back-end/src/main/java/com/example/doodlebackend/: DoodleBackEndApplication.java
doodle-back-end/src/main/java/com/example/doodlebackend/common/: MeetingDocument.java  UserDocument.java
doodle-back-end/src/main/java/com/example/doodlebackend/controller/: MeetingRestController.java  UserRestController.java
doodle-back-end/src/main/java/com/example/doodlebackend/entity/: LoginUserInfo.java  Meeting.java  NewMeeting.java  NewUserInfo.java  User.java  Vote.java
doodle-back-end/src/main/java/com/example/doodlebackend/exception/: MeetingNotFoundException.java  PasswordsNotMatchingException.java  UserNotFoundException.java
doodle-back-end/src/main/java/com/example/doodlebackend/service/: FirebaseInitialization.java  MeetingService.java  UserService.java
doodle-back-end/src/main/resources/: application.properties  key.json
doodle-back-end/src/test/java/com/example/doodlebackend/: DoodleBackEndApplicationTests.java
doodle-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
doodle-front-end/src/: index.html  styles.scss
doodle-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
doodle-front-end/src/app/create-doodle/: create-doodle.module.ts
doodle-front-end/src/app/create-doodle/components/create-doodle/: create-doodle.component.html  create-doodle.component.scss  create-doodle.component.spec.ts  create-doodle.component.ts
doodle-front-end/src/app/homepage/: homepage.module.ts
doodle-front-end/src/app/homepage/components/homepage-component/: homepage.component.html  homepage.component.scss  homepage.component.ts
doodle-front-end/src/app/login/: login.module.ts
doodle-front-end/src/app/login/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
doodle-front-end/src/app/models/: Meeting.ts  User.ts
doodle-front-end/src/app/registration/: registration.module.ts
doodle-front-end/src/app/registration/components/sign-up-page/: sign-up-page.component.html  sign-up-page.component.scss  sign-up-page.component.ts
doodle-front-end/src/app/services/: doodle.api.service.ts  localstorage.service.ts
doodle-front-end/src/app/toolbar/: toolbar.module.ts
doodle-front-end/src/app/toolbar/components/toolbar-component/: toolbar.component.html  toolbar.component.scss  (+2 more)
doodle-front-end/src/app/view-doodle/: view-doodle.module.ts
doodle-front-end/src/app/view-doodles/: view-doodles.module.ts
(+8 files in other folders)
